worker_processes  auto;


events {
    worker_connections  1024;
}


http {

    include mime.types;

    upstream myapp_cluster {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 443;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://myapp_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }

}
